<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="alert-wrp">
        <div class="alert alert-success" id="alert" role="alert">
            Добавлено!
        </div>
    </div>
    <form class="needs-validation" novalidate>
        <fieldset>
            <legend class="p_txt">Пожалуйста, заполните форму регистрации пользователей.Обязательные поля для
                заполнения помечены звездочкой <em class="star">*</em>.
            </legend>
            <div class="form-group">
                <label for="validationName">ФИО<em class="star">*</em></label>
                <input type="text" class="form-control" id="validationName" placeholder="Иванов Иван Иванович" required>
                <div class="invalid-feedback">
                    Укажите ФИО.
                </div>
            </div>
            <div class="form-group">
                <label for="date">Дата рождения:<em class="star">*</em> </label>
                <input type="date" class="form-control" id="date" name="date" required>
                <div class="invalid-feedback">
                    Укажите дату рождения.
                </div>
            </div>
            <div class="form-group ">
                <label for="gender">Пол</label>
                <select id="gender" class="form-control">
                    <option value="none" selected>Выбрать...</option>
                    <option value="male">Мужской</option>
                    <option value="female">Женский</option>
                </select>
            </div>
            <div class="form-group">
                <label for="profession">Профессия</label>
                <input type="text" class="form-control" id="profession" placeholder="Учитель">
            </div>
            <button type="submit" class="btn btn-primary" id="submit">Добавить</button>
        </fieldset>
    </form>

    <table class="table table-striped" id="table">
        <thead>
        <tr>
            <th scope="col">ФИО</th>
            <th scope="col">Дата рождения</th>
            <th scope="col">Пол</th>
            <th scope="col">Профессия</th>
        </tr>
        <thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>

<script type="text/javascript">


    // Функция валидация формы
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Получите все формы, к которым мы хотим применить пользовательские стили проверки Bootstrap
            var forms = document.getElementsByClassName('needs-validation');
            // Зацикливайтесь на них и предотвращайте подчинение
            Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    } else {
                        addRow();
                        event.preventDefault();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    // Функция добавляет данные из формы в таблицу
    function addRow() {
        var tbody = document.getElementById("tbody");
        var row = tbody.insertRow(-1);
        var validationName = row.insertCell(0);
        var date = row.insertCell(1);
        var gender = row.insertCell(2);
        var profession = row.insertCell(3);
        validationName.innerHTML = document.getElementById("validationName").value;
        date.innerHTML = formatDate();
        gender.innerHTML = getSexColumnString();
        profession.innerHTML = document.getElementById("profession").value;
        var alert = document.getElementById("alert");
        alert.style.display = 'block';
        // Функция скрывает alert ерез 1 секунду
        setTimeout(function () {
            document.getElementById('alert').style.display = 'none';
        }, 1000);
    }

    // Функция добавляет выбранный в форме пол в таблицу
    function getSexColumnString() {
        var select = document.getElementById("gender");
        var option = select.querySelectorAll('option')[select.selectedIndex];
        var selectedValue = option.getAttribute('value');
        if (selectedValue === "none") {
            return "Не выбран";

        } else if (selectedValue === "male") {
            return "Мужской";

        } else {
            return "Женский";
        }
    }

    // Функция меняет формат даты в таблице
    function formatDate() {
        var calendar = document.getElementById("date");
        var date = new Date(calendar.value);
        var dd = date.getDate();

        if (dd < 10) dd = '0' + dd;

        var mm = date.getMonth() + 1;
        if (mm < 10) mm = '0' + mm;

        var yy = date.getFullYear();
        if (yy < 10) yy = '0' + yy;

        return dd + '.' + mm + '.' + yy;
    }


</script>

</body>
</html>